<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kenshi_Mod_Manager" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KENSHI_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\Kenshi</Value>
    </Setting>
    <Setting Name="KENSHI_MOD_DIRECTORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\workshop\content\233860</Value>
    </Setting>
  </Settings>
</SettingsFile>